{
  "name": "nocache",
  "author": "Adam Baldwin <adam@npmjs.com> (https://evilpacket.net)",
  "contributors": [
    "Evan Hahn <me@evanhahn.com> (https://evanhahn.com)"
  ],
  "description": "Middleware to destroy caching",
  "version": "3.0.1",
  "license": "MIT",
  "keywords": [
    "express",
    "connect",
    "nocache",
    "caching",
    "cache"
  ],
  "homepage": "https://github.com/helmetjs/nocache",
  "repository": {
    "type": "git",
    "url": "git://github.com/helmetjs/nocache.git"
  },
  "bugs": {
    "url": "https://github.com/helmetjs/nocache/issues",
    "email": "me@evanhahn.com"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "scripts": {
    "pretest": "npm run lint",
    "prepublishOnly": "npm run build",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint \"**/*.ts\"",
    "lint:prettier": "prettier --check \"**/*.{md,js,json,ts}\"",
    "format": "prettier --write \"**/*.{md,js,json,ts}\"",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "test": "jest --config test/jest-config.json"
  },
  "devDependencies": {
    "@types/connect": "^3.4.35",
    "@types/jest": "^27.0.2",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "connect": "^3.7.0",
    "eslint": "^7.32.0",
    "jest": "^27.2.1",
    "prettier": "^2.4.1",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  }
}
